<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.12 at 09:02:21 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="T24WebServicesImpl">
    <schemaBindings map="false">
      <package name="creationS"/>
    </schemaBindings>
    <bindings scd="~tns:CUSTOMERBCPCREADIGITALPPHType">
      <class ref="creationS.CUSTOMERBCPCREADIGITALPPHType"/>
    </bindings>
    <bindings scd="~tns:CUSTOMERType">
      <class ref="creationS.CUSTOMERType"/>
    </bindings>
    <bindings scd="~tns:CUSTOMERBCPMAJDIGITALPPHType">
      <class ref="creationS.CUSTOMERBCPMAJDIGITALPPHType"/>
    </bindings>
    <bindings scd="~tns:BCPDIGCREAPPH1">
      <class ref="creationS.BCPDIGCREAPPH1"/>
    </bindings>
    <bindings scd="~tns:BCPDIGCREAPPH1Response">
      <class ref="creationS.BCPDIGCREAPPH1Response"/>
    </bindings>
    <bindings scd="~tns:BCPDIGMAJPPH">
      <class ref="creationS.BCPDIGMAJPPH"/>
    </bindings>
    <bindings scd="~tns:BCPDIGMAJPPHResponse">
      <class ref="creationS.BCPDIGMAJPPHResponse"/>
    </bindings>
    <bindings scd="~tns:CUSWS">
      <class ref="creationS.CUSWS"/>
    </bindings>
    <bindings scd="~tns:CUSWSResponse">
      <class ref="creationS.CUSWSResponse"/>
    </bindings>
    <bindings scd="~tns:webRequestCommon">
      <class ref="creationS.WebRequestCommon"/>
    </bindings>
    <bindings scd="~tns:transactionId">
      <class ref="creationS.TransactionId"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="creationS.Status"/>
    </bindings>
    <bindings scd="~tns:ofsFunction">
      <class ref="creationS.OfsFunction"/>
    </bindings>
    <bindings scd="~tns:successIndicator">
      <typesafeEnumClass ref="creationS.SuccessIndicator"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://jaxb.dev.java.net/array">
    <schemaBindings map="false">
      <package name="creationS"/>
    </schemaBindings>
    <bindings scd="~tns:anyTypeArray">
      <class ref="creationS.AnyTypeArray"/>
    </bindings>
  </bindings>
</bindings>

